<html>
<head>
    <title>
        Title
    </title>

    <style>
        .faq_container {
            width: 55%;
            margin: 50px auto;
            text-align: center;
        }
        .faq_container form {
            text-align:  center;
            margin-bottom: 40px;
            font-family: "Arial Hebrew", Arial, sans-serif ;
        }
        .faq_container form input[type="text"]:focus {
            box-shadow: none;
        }
        .faq_container form input {
            height: 30px;
            padding: 3px 10px;
            border-radius: 4px;
            box-shadow: none;
            border: 1px solid #ddd;
        }

        .faq_container .faq_center_box ul li a{
            text-decoration: none;
            color: #444;
            font-size: 18px;
            line-height: 1.6;
            font-family: "Arial Hebrew", Arial, sans-serif ;
            transition: .4s;

        }
        .faq_container .faq_center_box ul li a:hover{
            color: #0b4fc0;
            transition: .4s;
        }
        .faq_container .faq_center_box ul li{
            width: 48%;
            text-align: left;
            float: left;
            list-style-type: none;
            display: inline-block;
            margin-bottom: 8px;
            padding-right: 10px;
        }
        .faq_center_box ul{
            display: block;
            margin: 0;
            padding: 0;
        }

        /* The Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 8888;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10vh auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            min-height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #3C3D3C;
            position: relative;

        }
        @media (min-width: 800px) {
            .modal-content {
                background-color: #fefefe;
                margin: 15vh auto;
                padding: 25px;
                border: 1px solid #888;
                width: 550px;
                min-height: 400px;

            }
        }
        @media (max-width: 970px) {
            .faq_container {
                width: 91%;
                margin: 50px auto;
                text-align: center;
            }
        }

        @media (max-width: 800px) {
            .faq_container {
                width: auto!important;
                margin: 50px auto;
                padding: 0 15px;
                text-align: center;
            }
            .faq_container .faq_center_box ul li {
                width: 100%;
                padding-right: 0;
            }
            .modal-content {
                margin: 12% 15px;
                width: auto;
            }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            position: absolute;
            top:20px;
            right: 20px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .faq-title {
            font-family: "Georgia", serif ;
        }

        .description{
            font-family: "Arial Hebrew", Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>


<div class="faq_container">
    <form>
        <input type="text" id="InputSearch" onkeyup="myFunction()" placeholder="Search.." title="Type title">
    </form>
    <div class="faq_center_box">
        <ul id="titleList">
            <li><a href="javascript:;" class="trigger" data-modal="modalOne">1.What happens if I get Social benefits?</a></li>
            <li><a href="javascript:;" class="trigger" data-modal="modalTwo">2.How do I apply for a new or replacement?</a></li>
            <li><a href="javascript:;" class="trigger" data-modal="modalThree">3.Where are You from?</a></li>
            <li><a href="javascript:;" class="trigger" data-modal="modalFour">4.How do this work..?</a></li>
        </ul>
    </div>
</div>


<!--modalOne-->
<div id="modalOne" class="modal">
    <div class="modal-content">
        <a class="close">&times;</a>
        <div class="inner">
            <h2 class="faq-title">What happens if I get Social benefits?</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing eladipiscing elit. Aenean bla</p>
        </div>
    </div>
</div>
<!--modalTwo-->
<div id="modalTwo" class="modal">
    <div class="modal-content">
        <a class="close">&times;</a>
        <div class="inner">
            <h2 class="faq-title">How do I apply for a new or replacement?</h2>
            <p class="description">Lorem ipsum dolor ipsum dolor sit amet, consectetur adipiscing eladipiscing elit. Aenean bla</p>
        </div>
    </div>
</div>
<!--modalTwo-->
<div id="modalThree" class="modal">
    <div class="modal-content">
        <a class="close">&times;</a>
        <div class="inner">
            <h2 class="faq-title">Where are You from?</h2>
            <p class="description">Lorem ipsum dolor ipsum dolor sit amet, consectetur adipiscing eladipiscing elit. Aenean bla</p>
        </div>
    </div>
</div>

<!--modalTwo-->
<div id="modalFour" class="modal">
    <div class="modal-content">
        <a class="close">&times;</a>
        <div class="inner">
            <h2 class="faq-title">How do this work..?</h2>
            <p class="description">Lorem ipsum dolor ipsum dolor sit amet, consectetur adipiscing eladipiscing elit. Aenean bla</p>
        </div>
    </div>
</div>
</body>


<script>

    //	Search
    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById('InputSearch');
        filter = input.value.toUpperCase();
        ul = document.getElementById("titleList");
        li = ul.getElementsByTagName('li');

        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }

    //    modal


    var modalBtns = [...document.querySelectorAll(".trigger")];
    modalBtns.forEach(function(btn){
        btn.onclick = function() {
            var modal = btn.getAttribute('data-modal');
            document.getElementById(modal).style.display = "block";
        }
    });

    var closeBtns = [...document.querySelectorAll(".close")];
    closeBtns.forEach(function(btn){
        btn.onclick = function() {
            var modal = btn.closest('.modal');
            modal.style.display = "none";
        }
    });

    window.onclick = function(event) {
        if (event.target.className === "modal") {
            event.target.style.display = "none";
        }
    }
</script>


</html>